# Image_loader_2016

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accontech/imageloader/adapters/: ImagesAdapter.java
app/src/main/java/com/accontech/imageloader/app/: ApiManager.java  ImageLoaderApplication.java
app/src/main/java/com/accontech/imageloader/controllers/: MainActivityController.java
app/src/main/java/com/accontech/imageloader/messages/: EmptyMessages.java  ImagesMessage.java
app/src/main/java/com/accontech/imageloader/models/: Images.java
app/src/main/java/com/accontech/imageloader/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
